{
	"name": "Drive-By Download Detector",
	"version": "0.0",
	"description": "A implementation of the Drive-by download detector for system security research",
	"background": {
		"page": "background.html"
	},

	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": ["contentscript.js"]
		}
	],
	"permissions": [
		"downloads", "notifications", "experimental", "tabs", "http://*/*", "https://*/*"
	],
	"page_action": {
		"default_icon": "icon.png",
		"default_title": "Drive-by Download blocker"
	},
	"manifest_version": 2,
	"plugins": [{"path": "drive-by-download-plugin-64.so", "public": true}]
}
